tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"

# alternative unix commands
brew "highlight"
brew "bat" # cat
brew "lsd" # ls
brew "ripgrep" # grep
brew "git-delta" # diff
brew "procs" # ps
brew "fd" # find

# essentials
brew "yadm"
brew "git"
brew "zsh"
brew "neovim"
brew "tmux"
brew "fzf"
brew "starship"
brew "node" # for coc.nvim

# utilities
brew "lf"
brew "lazygit"
brew "zoxide"
brew "ghq"
brew "navi"

cask "homebrew/cask-fonts/font-fira-code"
cask "font-hack-nerd-font"

# vim:set filetype=Brewfile:
