set nocompatible
filetype off
filetype plugin indent off
set noswapfile
set clipboard+=unnamed
set mouse=a
set number
set cmdheight=2
set spelllang+=cjk
set nrformats=
set hidden
set autoread
set visualbell t_vb=
set noerrorbells
set whichwrap=b,s,h,l,<,>,[,] "行頭行末の左右移動で行をまたぐ
set scrolloff=2 "上下の視界を確保
set sidescrolloff=4 "左右スクロールの視界を確保
set sidescroll=1 "左右のスクロールは1文字ずつ
set wildmenu wildmode=list:longest,full
set expandtab
set autoindent
set smartindent
set history=10000
set ttyfast
set lazyredraw
set fileformats=unix,dos,mac
set fileencodings=utf-8,sjis
set iskeyword+=-
set laststatus=2
set noshowmode
set updatetime=300
set wildmode=longest:full,full
syntax on
filetype plugin indent on

set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent

let mapleader = "\<Space>"
" original maps
noremap ; :

imap jj <Esc>

nnoremap Y y$

nnoremap r gr

nnoremap x "_x

nnoremap tt :tabnew<CR>

nnoremap <c-w><CR> <c-w>j

inoremap <C-b> <Left>
inoremap <C-f> <Right>

vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

set hlsearch "検索文字列をハイライトする
set incsearch "インクリメンタルサーチを行う
set ignorecase "大文字と小文字を区別しない
set smartcase "大文字と小文字が混在した言葉で検索を行った場合に限り、大文字と小文字を区別する
set wrapscan "最後尾まで検索を終えたら次の検索で先頭に移る
set gdefault "置換の時 g オプションをデフォルトで有効にする
