" doc
Plug 'vim-jp/vimdoc-ja'
Plug 'thinca/vim-ref'

" utility
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'
Plug 'airblade/vim-rooter'
Plug 'osyo-manga/vim-anzu'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'tpope/vim-dispatch'
Plug 'markonm/traces.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'mhinz/vim-startify'
Plug 'kshenoy/vim-signature'
Plug 'terryma/vim-multiple-cursors'
Plug 'liuchengxu/vista.vim'
Plug 'kassio/neoterm'

" snippets
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'honza/vim-snippets'

" style
Plug 'rakr/vim-one'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'ap/vim-css-color'
Plug 'Yggdroot/indentLine'
Plug 'junegunn/vim-emoji'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'ryanoasis/vim-devicons'

" preview
Plug 'weirongxu/plantuml-previewer.vim'
Plug 'tyru/open-browser.vim'
Plug 'aklt/plantuml-syntax'

" git
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

" commands
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-abolish'
Plug 'thinca/vim-qfreplace'
Plug 'tpope/vim-unimpaired'
Plug 'thinca/vim-visualstar'
Plug 'mbbill/undotree'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'brooth/far.vim'
Plug 'AndrewRadev/switch.vim'

" mapping
Plug 'tpope/vim-repeat'
Plug 'houtsnip/vim-emacscommandline'
Plug 'bronson/vim-visual-star-search'
Plug 'christoomey/vim-tmux-navigator'

" operator
Plug 'kana/vim-operator-user'
Plug 'kana/vim-operator-replace'
Plug 'tpope/vim-commentary'
Plug 'suy/vim-context-commentstring'
Plug 'tpope/vim-surround'
Plug 'tommcdo/vim-exchange'
Plug 'junegunn/vim-easy-align'

" textobj
Plug 'vim-scripts/camelcasemotion'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire' " e
Plug 'kana/vim-textobj-indent' " i
Plug 'rhysd/vim-textobj-ruby' " r
Plug 'kana/vim-textobj-underscore' " _
Plug 'RyanMcG/vim-textobj-dash' " -
Plug 'thinca/vim-textobj-comment' " c
Plug 'kana/vim-textobj-function' " -f
Plug 'haya14busa/vim-textobj-function-syntax'
Plug 'wellle/targets.vim'

" ruby
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-endwise', { 'for': 'ruby' }
Plug 'tpope/vim-bundler'

" node
Plug 'moll/vim-node'

" dart
Plug 'dart-lang/dart-vim-plugin'
Plug 'reisub0/hot-reload.vim'
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'

" vue
Plug 'posva/vim-vue'
