Plug 'vim-jp/vimdoc-ja'

Plug 'aserebryakov/vim-todo-lists'

Plug 'thinca/vim-qfreplace'

Plug 'tpope/vim-commentary'

Plug 'tpope/vim-unimpaired'

Plug 'sheerun/vim-polyglot'

Plug 'airblade/vim-rooter'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'mileszs/ack.vim'

Plug 'tpope/vim-eunuch'

Plug 'cocopon/vaffle.vim'

Plug 'Lokaltog/vim-easymotion'

Plug 'tpope/vim-surround'

Plug 'tpope/vim-repeat'

Plug 'tpope/vim-abolish'

Plug 'tpope/vim-fugitive'

Plug 'neoclide/coc.nvim', {'tag': '*', 'do': 'yarn install'}

Plug 'osyo-manga/vim-anzu'

Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'SirVer/ultisnips'
